{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 515,
  "lineage": "67a99657-8d69-13d6-bd07-c49b61295fc5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046746486277:vpc/vpc-00d9cb0a0a9b0e44b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02621529fb4fc0d16",
            "default_route_table_id": "rtb-051051011cb5b166e",
            "default_security_group_id": "sg-0a987dcdb1b45ea85",
            "dhcp_options_id": "dopt-00220604139ac1609",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00d9cb0a0a9b0e44b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-051051011cb5b166e",
            "owner_id": "046746486277",
            "tags": {
              "Name": "vpc_cluster"
            },
            "tags_all": {
              "Name": "vpc_cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
